<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="DatasetName_SCHEMAS" xmlns="http://genomic.elet.polimi.it/entities">
	<gmqlSchema type="Peak">
		<field type="STRING">chr</field>
		<field type="LONG">left</field>
		<field type="LONG">right</field>
		<field type="CHAR">strand</field>
		<field type="STRING">source</field>
		<field type="STRING">feature</field>
		<field type="DOUBLE">score</field>
		<field type="STRING">frame</field>
		<field type="STRING">gene_id</field>
		<field type="STRING">transcript_id</field>
		<field type="STRING">gene_type</field>
		<field type="STRING">gene_status</field>
		<field type="STRING">gene_name</field>
		<field type="STRING">transcript_type</field>
		<field type="STRING">transcript_status</field>
		<field type="STRING">transcript_name</field>
		<field type="DOUBLE">level</field>
		<field type="DOUBLE">count_GENES_PATIENTS</field>
	</gmqlSchema>
</gmqlSchemaCollection>